<!doctype html>
<html>
<head>
<title>빨간 머리 앤(from Netflix)</title>
<meta charset="utf-8">

<style>
    body{
    margin:0;
}
a{
    color:rgb(250, 123, 107);
    text-decoration: none;
}
h1{
    font-size: 35px;
    text-align: center;
    border-bottom:1.5px solid rgb(145, 7, 7);
    margin:0;
    padding: 20px;
}
ol{
    border-right: 1.5px solid rgb(145, 7, 7);
    width:170px;
    margin:0;
    padding: 20px;
}
#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#grid ol{
    padding-left: 45px;
}
#grid #article{
    padding-left: 115px;
}

@media(max-width:800px){
    #grid{
        display:block;
    }
    ol{
    border-right:none;
}
}
</style>
</head>
<body>
    <h1><a href="index.html"><font color="rgb(126, 168, 41)">♧</font>빨간머리 앤<font color="rgb(126, 168, 41)">♧</font></a></h1>
    <div id="grid">
    <ol>
      <li><a href="a.html" style="color:rgb(255, 153, 0)">빨간머리 앤 등장인물</a></li>
      <li><a href="b.html" style="color:rgb(255, 197, 7)">빨간머리 앤 주제곡 </a></li> 
      <li><a href="c.html" style="color:rgb(248, 224, 4)">빨간머리 앤 명대사</a></li>
      <li><a href="d.html" style="color:rgba(229, 252, 128, 0.959)">♥길버트♥</a></li>
    </ol>
    <div id="article">
<h2>♥길버트♥</h2>

<img src="hh.jpg" width="500*600"><img src="we.jpg" width="500*600">
<img src="bn.jpg" width="500*600"><img src="re.jpg" width="500*600">
<img src="y.jpg" width="500*600"><img src="d.jpg" width="500*600">
<img src="vv.jpg" width="500*600"><img src="bb.jpg" width="500*600">
<img src="zz.jpg" width="500*600"><img src="bv.jpg" width="500*600">
<img src="tt.jpg" width="500*600"><img src="pl.jpg" width="500*600"><img src="rt.jpg" width="500*600">
<img src="pp.jpg" width="500*600">


<div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://celebrity-8.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/601fb7fcc31c9117cb76a01e/1ettudd3i';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</div>
</div>
</body>
</html>
