<!doctype html>
<html>
<head>
<title>빨간 머리 앤(from Netflix)</title>
<meta charset="utf-8">

<style>
    body{
    margin:0;
}
a{
    color:rgb(250, 123, 107);
    text-decoration: none;
}
h1{
    font-size: 35px;
    text-align: center;
    border-bottom:1.5px solid rgb(145, 7, 7);
    margin:0;
    padding: 20px;
}
ol{
    border-right: 1.5px solid rgb(145, 7, 7);
    width:170px;
    margin:0;
    padding: 20px;
}
#grid{
    display: grid;
    grid-template-columns: 170px 1fr;
}
#grid ol{
    padding-left: 45px;
}
#grid #article{
    padding-left: 100px;
}

@media(max-width:800px){
    #grid{
        display:block;
    }
    ol{
    border-right:none;
}
}
</style>
</head>
<body>
<h1><a href="index.html"><font color="rgb(126, 168, 41)">♧</font>빨간머리 앤<font color="rgb(126, 168, 41)">♧</font></a></h1>
<div id="grid">
<ol>
  <li><a href="a.html" style="color:rgb(255, 153, 0)">빨간머리 앤 등장인물</a></li>
  <li><a href="b.html" style="color:rgb(255, 197, 7)">빨간머리 앤 주제곡 </a></li> 
  <li><a href="c.html" style="color:rgb(248, 224, 4)">빨간머리 앤 명대사</a></li>
  <li><a href="d.html" style="color:palegoldenrod">♥길버트♥</a></li>
</ol>
<div id="article">
<h2>빨간머리 앤 소개</h2>

<p>
    《빨간 머리 앤》(영어: Anne of Green Gables)은 캐나다의 여성작가 루시 모드 몽고메리의 1908년작 소설이다. 원제는 《그린게이블스의 앤》이다.<br>

    앤 셜리라는 감성이 풍부하고 말이 많은 소녀의 몸과 마음이 성장해 가는 과정을 풍부한 어휘력과 감성이 풍부한 문체로 묘사하고 있다.<br> 루시의 고향이기도 한 프린스에드워드 섬의 시골인 에이번리에 대한 낭만적 묘사, 등장인물들의 감정에 대한 서술이 잘되어 있는 점이 소설의 장점이다.<br>
    
    독자들에게 인기를 끌면서 앤의 처녀 시절을 다룬 《에이번리의 앤》, 앤의 대학생 시절을 다룬 《레드먼드의 앤》, 앤의 고등학교 교장 시절을 다룬 《윈디 윌로우스의 앤》, <br>앤의 신혼 초기 시절을 다룬 《앤의 꿈의 집》 등의 여러 후속작들이 출판되었으며 앤의 아들들, 아들들의 1차 대전 참전, 나아가 앤이 세상을 떠날 때까지 계속 서술되었다. <br>즉, 앤이 인기를 끌자 많은 작품에 앤이 등장한 것이다.
    지금보다 훨씬 과거에 쓰여진 이야기이지만, 아직도 사랑받는 것은 작가의 묘사 실력, 앤의 상상력과 성격 덕이다.

</p><br>
<img src="anne.jpg" width="100%">


<div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://celebrity-8.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/601fb7fcc31c9117cb76a01e/1ettudd3i';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</div>
</div>
</body>
</html>


